C:\Users\Дарья\Desktop\дз4\задача25\bin\Debug\net6.0\задача25.exe
C:\Users\Дарья\Desktop\дз4\задача25\bin\Debug\net6.0\задача25.deps.json
C:\Users\Дарья\Desktop\дз4\задача25\bin\Debug\net6.0\задача25.runtimeconfig.json
C:\Users\Дарья\Desktop\дз4\задача25\bin\Debug\net6.0\задача25.dll
C:\Users\Дарья\Desktop\дз4\задача25\bin\Debug\net6.0\задача25.pdb
C:\Users\Дарья\Desktop\дз4\задача25\obj\Debug\net6.0\задача25.csproj.AssemblyReference.cache
C:\Users\Дарья\Desktop\дз4\задача25\obj\Debug\net6.0\задача25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Дарья\Desktop\дз4\задача25\obj\Debug\net6.0\задача25.AssemblyInfoInputs.cache
C:\Users\Дарья\Desktop\дз4\задача25\obj\Debug\net6.0\задача25.AssemblyInfo.cs
C:\Users\Дарья\Desktop\дз4\задача25\obj\Debug\net6.0\задача25.csproj.CoreCompileInputs.cache
C:\Users\Дарья\Desktop\дз4\задача25\obj\Debug\net6.0\задача25.dll
C:\Users\Дарья\Desktop\дз4\задача25\obj\Debug\net6.0\refint\задача25.dll
C:\Users\Дарья\Desktop\дз4\задача25\obj\Debug\net6.0\задача25.pdb
C:\Users\Дарья\Desktop\дз4\задача25\obj\Debug\net6.0\задача25.genruntimeconfig.cache
C:\Users\Дарья\Desktop\дз4\задача25\obj\Debug\net6.0\ref\задача25.dll
