C:\Users\Дарья\Desktop\дз4\задача29\obj\Debug\net6.0\задача29.csproj.AssemblyReference.cache
C:\Users\Дарья\Desktop\дз4\задача29\obj\Debug\net6.0\задача29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Дарья\Desktop\дз4\задача29\obj\Debug\net6.0\задача29.AssemblyInfoInputs.cache
C:\Users\Дарья\Desktop\дз4\задача29\obj\Debug\net6.0\задача29.AssemblyInfo.cs
C:\Users\Дарья\Desktop\дз4\задача29\obj\Debug\net6.0\задача29.csproj.CoreCompileInputs.cache
C:\Users\Дарья\Desktop\дз4\задача29\bin\Debug\net6.0\задача29.exe
C:\Users\Дарья\Desktop\дз4\задача29\bin\Debug\net6.0\задача29.deps.json
C:\Users\Дарья\Desktop\дз4\задача29\bin\Debug\net6.0\задача29.runtimeconfig.json
C:\Users\Дарья\Desktop\дз4\задача29\bin\Debug\net6.0\задача29.dll
C:\Users\Дарья\Desktop\дз4\задача29\bin\Debug\net6.0\задача29.pdb
C:\Users\Дарья\Desktop\дз4\задача29\obj\Debug\net6.0\задача29.dll
C:\Users\Дарья\Desktop\дз4\задача29\obj\Debug\net6.0\refint\задача29.dll
C:\Users\Дарья\Desktop\дз4\задача29\obj\Debug\net6.0\задача29.pdb
C:\Users\Дарья\Desktop\дз4\задача29\obj\Debug\net6.0\задача29.genruntimeconfig.cache
C:\Users\Дарья\Desktop\дз4\задача29\obj\Debug\net6.0\ref\задача29.dll
